TestTask/MainWindow.xaml

<Window x:Class="TaskWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei = "http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:local="clr-namespace:TaskWpf"
        mc:Ignorable="d"
        Title="Службы" Height="850" Width="750" MinHeight="750" MinWidth="750">
    <Window.Resources>
        <ContextMenu  x:Key="RowMenu">
            <MenuItem Header="Запустить" Command="{Binding DataContext.StartService, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
            <MenuItem Header="Остановить" Command="{Binding DataContext.StopService, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgSimple" 
                RowStyle="{StaticResource DefaultRowStyle}" 
                Margin="10,10,10,171" 
                ItemsSource="{Binding Services, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedService}" 
                MinColumnWidth="100" 
                ColumnWidth="175" 
                IsReadOnly="True" 
                CanUserResizeColumns="True"
                GridLinesVisibility="None"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Hidden"
                BorderBrush="DarkSlateGray"/>

        <Button Content="Запустить" Height="25" Width="100" Margin="0,0,126,133" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding StartService}"/>
        <Button Content="Остановить" Height="25" Width="100" Margin="0,0,10,133" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding StopService}"/>
        <GroupBox Header="Диагностическая консоль" Height="120" VerticalAlignment="Bottom" BorderBrush="DarkSlateGray" Margin="10,0,10,10">
            <ScrollViewer>
                <TextBlock Text="{Binding LogMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" LineHeight="18" DataContext="{Binding Logger}" Margin="5"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
